{
  "name": "theme-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "yarn": ">=3"
  },
  "packageManager": "yarn@4.12.0",
  "description": "E2E tests for Theme plugin",
  "scripts": {
    "test": "playwright test",
    "test:vault": "VAULT=1 playwright test",
    "report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "tsc:check": "tsc --noEmit",
    "check": "yarn tsc:check && yarn lint:check && yarn prettier:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@red-hat-developer-hub/e2e-test-utils": "2.1.0",
    "@types/node": "25.5.2",
    "eslint": "10.2.0",
    "eslint-plugin-check-file": "3.3.1",
    "eslint-plugin-playwright": "2.10.1",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1"
  }
}
